server.servlet.context-path=/api

# To include ResponseStatusException reasons.
server.error.include-message=always

logging.level.root=info
logging.level.com.popularvid=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) [%logger.%M %L] : %msg%n
